[gd_scene load_steps=24 format=2]

[ext_resource path="res://ActivityView.gd" type="Script" id=1]
[ext_resource path="res://assets/regular-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/icon-8.png" type="Texture" id=3]
[ext_resource path="res://assets/icon-6.png" type="Texture" id=4]
[ext_resource path="res://assets/icon-2.png" type="Texture" id=5]
[ext_resource path="res://assets/icon-0.png" type="Texture" id=6]
[ext_resource path="res://assets/icon-1.png" type="Texture" id=7]
[ext_resource path="res://assets/icon-7.png" type="Texture" id=8]
[ext_resource path="res://assets/icon-18.png" type="Texture" id=9]
[ext_resource path="res://assets/icon-20.png" type="Texture" id=10]
[ext_resource path="res://assets/icon-19.png" type="Texture" id=11]
[ext_resource path="res://assets/icon-21.png" type="Texture" id=12]
[ext_resource path="res://TimeDisplay.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/icon-17.png" type="Texture" id=14]
[ext_resource path="res://assets/icon-15.png" type="Texture" id=15]
[ext_resource path="res://assets/icon-16.png" type="Texture" id=16]
[ext_resource path="res://assets/icon-12.png" type="Texture" id=17]
[ext_resource path="res://assets/icon-13.png" type="Texture" id=18]
[ext_resource path="res://assets/icon-14.png" type="Texture" id=19]
[ext_resource path="res://ColorGridPanel.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/mono-font.tres" type="DynamicFont" id=21]
[ext_resource path="res://assets/the_theme.tres" type="Theme" id=22]
[ext_resource path="res://ConfirmPopup.tscn" type="PackedScene" id=23]

[node name="ActivityView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 22 )
custom_constants/separation = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Footer" type="HBoxContainer" parent="."]
margin_right = 1080.0
margin_bottom = 100.0

[node name="List" type="TextureButton" parent="Footer"]
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )

[node name="Spacer" type="Control" parent="Footer"]
margin_left = 104.0
margin_right = 976.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="Delete" type="TextureButton" parent="Footer"]
margin_left = 980.0
margin_right = 1080.0
margin_bottom = 100.0
hint_tooltip = "Delete activity"
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="Sp" type="Control" parent="."]
margin_top = 120.0
margin_right = 1080.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 30 )

[node name="Title" type="Label" parent="."]
margin_top = 170.0
margin_right = 1080.0
margin_bottom = 228.0
size_flags_horizontal = 3
text = "Title"

[node name="Menu" type="HBoxContainer" parent="."]
margin_top = 248.0
margin_right = 1080.0
margin_bottom = 316.0
custom_constants/separation = 20

[node name="Title" type="LineEdit" parent="Menu"]
margin_right = 1080.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "Enter name of activity"

[node name="Sp3" type="Control" parent="."]
margin_top = 336.0
margin_right = 1080.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 30 )

[node name="Time" type="HBoxContainer" parent="."]
margin_top = 386.0
margin_right = 1080.0
margin_bottom = 486.0
custom_constants/separation = 20

[node name="ColorPicker" type="TextureButton" parent="Time"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 0 )
hint_tooltip = "Color marker"
texture_normal = ExtResource( 12 )

[node name="Sp" type="Control" parent="Time"]
margin_left = 120.0
margin_right = 500.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="Start" type="TextureButton" parent="Time"]
margin_left = 520.0
margin_right = 620.0
margin_bottom = 100.0
hint_tooltip = "Start timer"
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )

[node name="Stop" type="TextureButton" parent="Time"]
margin_left = 640.0
margin_right = 740.0
margin_bottom = 100.0
hint_tooltip = "Stop timer"
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeDisplay" parent="Time" instance=ExtResource( 13 )]
margin_left = 760.0
margin_top = 25.0
margin_right = 960.0
margin_bottom = 74.0

[node name="Reset" type="TextureButton" parent="Time"]
margin_left = 980.0
margin_right = 1080.0
margin_bottom = 100.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 19 )

[node name="Sp4" type="Control" parent="."]
margin_top = 506.0
margin_right = 1080.0
margin_bottom = 536.0
rect_min_size = Vector2( 0, 30 )

[node name="Stats" type="GridContainer" parent="."]
margin_top = 556.0
margin_right = 1080.0
margin_bottom = 692.0
custom_constants/vseparation = 20
custom_constants/hseparation = 50
columns = 2

[node name="Label" type="Label" parent="Stats"]
margin_right = 292.0
margin_bottom = 58.0
text = "Last start time:"

[node name="LastStart" type="Label" parent="Stats"]
margin_left = 342.0
margin_top = 4.0
margin_right = 342.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 21 )

[node name="Label2" type="Label" parent="Stats"]
margin_top = 78.0
margin_right = 292.0
margin_bottom = 136.0
text = "Last stop time:"

[node name="LastStop" type="Label" parent="Stats"]
margin_left = 342.0
margin_top = 82.0
margin_right = 342.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 21 )

[node name="Sp2" type="Control" parent="."]
margin_top = 712.0
margin_right = 1080.0
margin_bottom = 742.0
rect_min_size = Vector2( 0, 30 )

[node name="NotesLabel" type="Label" parent="."]
margin_top = 762.0
margin_right = 1080.0
margin_bottom = 820.0
size_flags_horizontal = 3
text = "Notes"

[node name="Notes" type="TextEdit" parent="."]
margin_top = 840.0
margin_right = 1080.0
margin_bottom = 1920.0
rect_min_size = Vector2( 0, 300 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )

[node name="c" type="CanvasLayer" parent="."]

[node name="ColorGridPanel" parent="c" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1024.0
margin_right = 56.0
margin_bottom = 1080.0

[node name="Confirm" parent="c" instance=ExtResource( 23 )]
margin_right = -116.0
margin_bottom = -1659.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="Footer/List" to="." method="_on_List_pressed"]
[connection signal="pressed" from="Footer/Delete" to="." method="_on_Delete_pressed"]
[connection signal="text_changed" from="Menu/Title" to="." method="_on_Title_text_changed"]
[connection signal="pressed" from="Time/ColorPicker" to="." method="_on_ColorPicker_pressed"]
[connection signal="pressed" from="Time/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Time/Stop" to="." method="_on_Stop_pressed"]
[connection signal="pressed" from="Time/Reset" to="." method="_on_Reset_pressed"]
[connection signal="color_changed" from="c/ColorGridPanel" to="." method="_on_ColorGridPanel_color_changed"]
[connection signal="confirmed" from="c/Confirm" to="." method="_on_Confirm_confirmed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
