[gd_scene load_steps=14 format=2]

[ext_resource path="res://ActivityBar.gd" type="Script" id=1]
[ext_resource path="res://assets/regular-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/mono-font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/stop.png" type="Texture" id=4]
[ext_resource path="res://assets/view.png" type="Texture" id=5]
[ext_resource path="res://assets/start.png" type="Texture" id=6]
[ext_resource path="res://assets/start-light.png" type="Texture" id=7]
[ext_resource path="res://assets/start-dark.png" type="Texture" id=8]
[ext_resource path="res://assets/stop-light.png" type="Texture" id=9]
[ext_resource path="res://assets/view-dark.png" type="Texture" id=10]
[ext_resource path="res://assets/view-light.png" type="Texture" id=11]
[ext_resource path="res://assets/stop-dark.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Act" type="PanelContainer"]
margin_right = 1116.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1108.0
margin_bottom = 56.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="H"]
margin_right = 8.0
margin_bottom = 48.0
rect_min_size = Vector2( 8, 40 )
size_flags_vertical = 3
color = Color( 0.0745098, 0.729412, 0, 1 )

[node name="Title" type="Button" parent="H"]
margin_left = 28.0
margin_right = 772.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
text = "Task name"
flat = true
align = 0

[node name="Start" type="TextureButton" parent="H"]
margin_left = 792.0
margin_right = 840.0
margin_bottom = 48.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )

[node name="Stop" type="TextureButton" parent="H"]
margin_left = 860.0
margin_right = 908.0
margin_bottom = 48.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 9 )

[node name="Time" type="Label" parent="H"]
margin_left = 928.0
margin_top = 10.0
margin_right = 1032.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 3 )
text = "00:00:00"

[node name="View" type="TextureButton" parent="H"]
margin_left = 1052.0
margin_right = 1100.0
margin_bottom = 48.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[connection signal="mouse_entered" from="H/Title" to="." method="_on_Title_mouse_entered"]
[connection signal="mouse_exited" from="H/Title" to="." method="_on_Title_mouse_exited"]
[connection signal="toggled" from="H/Title" to="." method="_on_Title_toggled"]
[connection signal="pressed" from="H/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="H/Stop" to="." method="_on_Stop_pressed"]
[connection signal="pressed" from="H/View" to="." method="_on_View_pressed"]
