[gd_scene load_steps=19 format=2]

[ext_resource path="res://ActivityView.gd" type="Script" id=1]
[ext_resource path="res://assets/regular-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/list.png" type="Texture" id=3]
[ext_resource path="res://assets/list-light.png" type="Texture" id=4]
[ext_resource path="res://assets/list-dark.png" type="Texture" id=5]
[ext_resource path="res://assets/reset-light.png" type="Texture" id=6]
[ext_resource path="res://assets/reset-dark.png" type="Texture" id=7]
[ext_resource path="res://assets/reset.png" type="Texture" id=8]
[ext_resource path="res://assets/delete-dark.png" type="Texture" id=9]
[ext_resource path="res://assets/delete.png" type="Texture" id=10]
[ext_resource path="res://assets/delete-light.png" type="Texture" id=11]
[ext_resource path="res://assets/stop-light.png" type="Texture" id=12]
[ext_resource path="res://TimeDisplay.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/stop.png" type="Texture" id=14]
[ext_resource path="res://assets/stop-dark.png" type="Texture" id=15]
[ext_resource path="res://assets/start.png" type="Texture" id=16]
[ext_resource path="res://assets/start-light.png" type="Texture" id=17]
[ext_resource path="res://assets/start-dark.png" type="Texture" id=18]

[node name="ActivityView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 48.0
custom_constants/separation = 20

[node name="ColorPicker" type="ColorPickerButton" parent="Menu"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 0 )
edit_alpha = false

[node name="Title" type="LineEdit" parent="Menu"]
margin_left = 68.0
margin_right = 1524.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Enter name of activity"

[node name="Start" type="TextureButton" parent="Menu"]
margin_left = 1544.0
margin_right = 1592.0
margin_bottom = 48.0
hint_tooltip = "Start timer"
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 17 )

[node name="Stop" type="TextureButton" parent="Menu"]
margin_left = 1612.0
margin_right = 1660.0
margin_bottom = 48.0
hint_tooltip = "Stop timer"
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="TextureButton" parent="Menu"]
margin_left = 1680.0
margin_right = 1728.0
margin_bottom = 48.0
hint_tooltip = "Reset time"
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="TimeDisplay" parent="Menu" instance=ExtResource( 13 )]
margin_left = 1748.0
margin_right = 1852.0

[node name="Home" type="TextureButton" parent="Menu"]
margin_left = 1872.0
margin_right = 1920.0
margin_bottom = 48.0
hint_tooltip = "Back to list"
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )

[node name="NotesLabel" type="Label" parent="."]
margin_top = 68.0
margin_right = 1920.0
margin_bottom = 82.0
text = "Notes"

[node name="Notes" type="TextEdit" parent="."]
margin_top = 102.0
margin_right = 1920.0
margin_bottom = 1012.0
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="."]
margin_top = 1032.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Spacer" type="Control" parent="Footer"]
margin_right = 1868.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Delete" type="TextureButton" parent="Footer"]
margin_left = 1872.0
margin_right = 1920.0
margin_bottom = 48.0
hint_tooltip = "Delete activity"
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 11 )

[connection signal="color_changed" from="Menu/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="text_changed" from="Menu/Title" to="." method="_on_Title_text_changed"]
[connection signal="pressed" from="Menu/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Menu/Stop" to="." method="_on_Stop_pressed"]
[connection signal="pressed" from="Menu/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="Menu/Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="Footer/Delete" to="." method="_on_Delete_pressed"]
