[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://ActivityList.tscn" type="PackedScene" id=2]

[node name="Main" type="MarginContainer"]
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 120
custom_constants/margin_left = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivityList" parent="." instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 120.0
margin_right = 1060.0
margin_bottom = 1920.0
