[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://ActivityList.tscn" type="PackedScene" id=2]
[ext_resource path="res://ActivityView.tscn" type="PackedScene" id=3]

[node name="Main" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp1" type="Control" parent="."]
margin_bottom = 1920.0
size_flags_horizontal = 3

[node name="M" type="MarginContainer" parent="."]
margin_left = 4.0
margin_right = 1084.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1080, 0 )
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivityList" parent="M" instance=ExtResource( 2 )]
margin_right = 1071.0
margin_bottom = 1911.0

[node name="Activity" parent="M" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 9.0
margin_right = 1071.0
margin_bottom = 1911.0

[node name="sp2" type="Control" parent="."]
margin_left = 1088.0
margin_right = 1088.0
margin_bottom = 1920.0
size_flags_horizontal = 3
