[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://ActivityBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/regular-font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/add.png" type="Texture" id=4]
[ext_resource path="res://assets/add-light.png" type="Texture" id=5]
[ext_resource path="res://assets/add-dark.png" type="Texture" id=6]

[node name="Main" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp1" type="Control" parent="."]
margin_right = 427.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="M" type="MarginContainer" parent="."]
margin_left = 431.0
margin_right = 1489.0
margin_bottom = 1080.0
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="M"]
margin_left = 9.0
margin_top = 9.0
margin_right = 1049.0
margin_bottom = 1071.0
rect_min_size = Vector2( 1040, 0 )
custom_constants/separation = 20

[node name="Menu" type="HBoxContainer" parent="M/V"]
margin_right = 1040.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="M/V/Menu"]
margin_top = 8.0
margin_right = 139.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 3 )
text = "Activity Timer"

[node name="sp" type="Control" parent="M/V/Menu"]
margin_left = 143.0
margin_right = 988.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Add" type="TextureButton" parent="M/V/Menu"]
margin_left = 992.0
margin_right = 1040.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 0 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )

[node name="Act" parent="M/V" instance=ExtResource( 2 )]
margin_top = 68.0
margin_right = 1040.0
margin_bottom = 132.0

[node name="Act2" parent="M/V" instance=ExtResource( 2 )]
margin_top = 152.0
margin_right = 1040.0
margin_bottom = 216.0

[node name="Act3" parent="M/V" instance=ExtResource( 2 )]
margin_top = 236.0
margin_right = 1040.0
margin_bottom = 300.0

[node name="Act4" parent="M/V" instance=ExtResource( 2 )]
margin_top = 320.0
margin_right = 1040.0
margin_bottom = 384.0

[node name="Act5" parent="M/V" instance=ExtResource( 2 )]
margin_top = 404.0
margin_right = 1040.0
margin_bottom = 468.0

[node name="Act6" parent="M/V" instance=ExtResource( 2 )]
margin_top = 488.0
margin_right = 1040.0
margin_bottom = 552.0

[node name="Act7" parent="M/V" instance=ExtResource( 2 )]
margin_top = 572.0
margin_right = 1040.0
margin_bottom = 636.0

[node name="sp2" type="Control" parent="."]
margin_left = 1493.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[connection signal="pressed" from="M/V/Menu/Add" to="." method="_on_Add_pressed"]
