; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Activities",
"language": "GDScript",
"path": "res://activities.gd"
}, {
"base": "Resource",
"class": "Activity",
"language": "GDScript",
"path": "res://activity.gd"
}, {
"base": "Resource",
"class": "Settings",
"language": "GDScript",
"path": "res://settings.gd"
} ]
_global_script_class_icons={
"Activities": "",
"Activity": "",
"Settings": ""
}

[application]

config/name="Activity Timer"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://data.gd"

[display]

window/size/width=1080
window/size/height=1920
window/size/resizable=false
window/size/test_width=607
window/size/test_height=1080
window/energy_saving/keep_screen_on=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
