[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mono-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://TimeDisplay.gd" type="Script" id=2]

[node name="TimeDisplay" type="Label"]
margin_left = 40.0
margin_top = 38.0
margin_right = 240.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 1 )
text = "00:00:00"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
